{
  "name": "forgevena",
  "version": "1.3.0",
  "private": false,
  "description": "Governed engineering from idea to production.",
  "keywords": [
    "developer-platform",
    "cli",
    "ai",
    "bootstrap",
    "devops",
    "mcp",
    "release-engineering"
  ],
  "homepage": "https://rohitkumarnaidu.github.io/Forgevena/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohitkumarnaidu/Forgevena.git"
  },
  "bugs": {
    "url": "https://github.com/rohitkumarnaidu/Forgevena/issues"
  },
  "funding": "https://github.com/sponsors/rohitkumarnaidu",
  "type": "module",
  "bin": {
    "forgevena": "./bin/forgevena.js",
    "ai-workspace": "./bin/ai-workspace.js"
  },
  "files": [
    "bin/",
    "src/",
    "docs/",
    "examples/",
    "completions/",
    "man/",
    "scripts/install.ps1",
    "scripts/install.sh",
    "scripts/install-offline.ps1",
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "CODE_OF_CONDUCT.md",
    "SUPPORT.md",
    "GOVERNANCE.md",
    "VERSION",
    "Dockerfile.cli",
    "package.json",
    "AGENTS.md",
    "LICENSE"
  ],
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "scripts": {
    "test": "node ./scripts/run-tests.js",
    "test:coverage": "node ./scripts/run-tests.js --coverage",
    "test:mutation": "node ./scripts/mutation-gate.js",
    "start": "node ./bin/forgevena.js",
    "release:verify": "node ./scripts/verify-release.js",
    "release:supply-chain": "node ./scripts/generate-supply-chain.js --apply",
    "docs:generate": "node ./scripts/generate-docs.js --apply",
    "docs:verify": "node ./scripts/generate-docs.js --verify",
    "release:assets": "node ./scripts/generate-distribution.js",
    "benchmark": "node ./scripts/benchmark.js",
    "build:standalone": "node ./scripts/build-standalone.js",
    "prepack": "npm test && npm run release:verify"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "license": "MIT",
  "dependencies": {
    "@node-rs/argon2": "^2.0.2"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "6.21.0"
  },
  "pkg": {
    "assets": [
      "package.json",
      "node_modules/@node-rs/argon2/**/*"
    ],
    "compress": "GZip",
    "fallbackToSource": true,
    "publicPackages": [
      "@node-rs/argon2"
    ],
    "signature": false
  }
}
